# NISPro_bot

./: Dockerfile  README.md  app.sh  docker-compose.yaml  package-lock.json  pom.xml  pushDocker.sh  runApp.sh
PerObj/: AgentTicketEmail.pm  lib.txt
SQL/: connectDB.sql  trigger.sql
src/main/java/ru/newsystems/nispro_bot/: NisProBotApplication.java
src/main/java/ru/newsystems/nispro_bot/base/integration/: Customer.java  Subscriber.java  VirtaBot.java
src/main/java/ru/newsystems/nispro_bot/base/integration/parser/: CommandParser.java  Parser.java
src/main/java/ru/newsystems/nispro_bot/base/model/db/: Queue.java  TelegramBot.java  TelegramBotRegistration.java  TelegramReceiveNotificationNewArticle.java  Ticket.java  TicketLockType.java  TicketPriority.java  TicketState.java  TicketType.java  User.java
src/main/java/ru/newsystems/nispro_bot/base/model/domain/: Article.java  Attachment.java  DynamicField.java  Error.java  NotificationNewArticle.java  TicketJ.java
src/main/java/ru/newsystems/nispro_bot/base/model/domain/handleServices/: Article.java  Article__1.java  CreateByData.java  CustomerCompany.java  CustomerMessageParams.java  CustomerUser.java  Event.java  HandleServices.java  OwnerData.java  PriorityData.java  QueueData.java  ResponsibleData.java  SLAData.java  ServiceData.java  Ticket.java  TypeData.java
src/main/java/ru/newsystems/nispro_bot/base/model/dto/: MessageGetDTO.java  ParseDTO.java
src/main/java/ru/newsystems/nispro_bot/base/model/dto/callback/: ArticleViewDTO.java  ArticlesNavigationViewDTO.java  ChangeStatusDTO.java  DownloadFilesDTO.java  SendDataDTO.java  SerializableInlineObject.java  TicketViewDTO.java  TicketsHomeViewDTO.java  TicketsNavigationViewDTO.java
src/main/java/ru/newsystems/nispro_bot/base/model/dto/domain/: RequestDataDTO.java  TicketGetDTO.java  TicketSearchDTO.java  TicketUpdateCreateDTO.java
src/main/java/ru/newsystems/nispro_bot/base/model/state/: Command.java  ContentTypeState.java  DirectionState.java  ErrorState.java  MessageState.java  ReplyKeyboardButton.java  SerializableInlineType.java  TicketState.java  UpdateHandlerStage.java
src/main/java/ru/newsystems/nispro_bot/base/repo/: RepoService.java  TelegramBotRegistrationRepo.java  TelegramBotRepo.java  TelegramNotificationRepo.java  TicketRepo.java
src/main/java/ru/newsystems/nispro_bot/base/repo/local/: MessageLocalRepo.java
src/main/java/ru/newsystems/nispro_bot/base/utils/: NumberUtil.java  StringUtil.java
src/main/java/ru/newsystems/nispro_bot/config/: BaseConfig.java
src/main/java/ru/newsystems/nispro_bot/config/cache/: CacheStore.java
src/main/java/ru/newsystems/nispro_bot/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/ru/newsystems/nispro_bot/telegram/handler/command/: AboutCommandHandler.java  CommandHandler.java  CommandHandlerFactory.java  CreateTicketCommandHandler.java  HelpCommandHandler.java  MyIDCommandHandler.java  MyTicketsCommandHandler.java  StartCommandHandler.java
src/main/java/ru/newsystems/nispro_bot/telegram/handler/message/: MessageDownloadFileHandler.java  MessageExitHandler.java  MessageHandler.java  MessageSendDataHandler.java
src/main/java/ru/newsystems/nispro_bot/telegram/handler/update/: CommandUpdateHandler.java  MessageUpdateHandler.java  MessageUpdateLightHandler.java  UpdateHandler.java
src/main/java/ru/newsystems/nispro_bot/telegram/handler/update/callback/: ArticlesNavigationViewHandler.java  CallbackUpdateHandler.java  ChangeStatusHandler.java  DownloadFilesHandler.java  SendMessageHandler.java  TicketViewHandler.java  TicketsHomeViewHandler.java  TicketsNavigationViewHandler.java
src/main/java/ru/newsystems/nispro_bot/telegram/handler/update/messageVersion/: FullVersion.java  LightVersion.java  Version.java
src/main/java/ru/newsystems/nispro_bot/telegram/service/: RestNISService.java  UpdateReceiveService.java
src/main/java/ru/newsystems/nispro_bot/telegram/task/: SendDataDTO.java  SendLocalRepo.java  SendOperationTask.java
src/main/java/ru/newsystems/nispro_bot/telegram/utils/: Action.java  Button.java  FormattedData.java  Messages.java  Notification.java
src/main/java/ru/newsystems/nispro_bot/webservice/Telegram/: Action.java  Button.java  FormattedData.java  Messages.java  Notification.java
src/main/java/ru/newsystems/nispro_bot/webservice/config/: BaseConfig.java
src/main/java/ru/newsystems/nispro_bot/webservice/config/cache/: CacheStore.java
src/main/java/ru/newsystems/nispro_bot/webservice/controller/: LoginView.java  PreviewController.java  RegistrationForm.java  SomePathComponent.java  TelegramRegistrationView.java
src/main/java/ru/newsystems/nispro_bot/webservice/controller/DomainKvedr/: TestRequest.java
src/main/java/ru/newsystems/nispro_bot/webservice/handler/command/: AboutCommandHandler.java  CommandHandler.java  CommandHandlerFactory.java  CreateTicketCommandHandler.java  HelpCommandHandler.java  MyIDCommandHandler.java  MyTicketsCommandHandler.java  StartCommandHandler.java
src/main/java/ru/newsystems/nispro_bot/webservice/handler/messaga/: MessageDownloadFileHandler.java  MessageExitHandler.java  MessageHandler.java  MessageSendDataHandler.java
src/main/java/ru/newsystems/nispro_bot/webservice/handler/update/: CommandUpdateHandler.java  MessageUpdateHandler.java  UpdateHandler.java
src/main/java/ru/newsystems/nispro_bot/webservice/handler/update/callback/: CallbackUpdateHandler.java  (+6 more)
src/main/java/ru/newsystems/nispro_bot/webservice/service/: RestService.java  UpdateReceiveService.java
src/main/java/ru/newsystems/nispro_bot/webservice/services/: TelegramBotNotificationService.java  TelegramBotRegistrationService.java  TelegramRegistrationBotService.java
src/main/java/ru/newsystems/nispro_bot/webservice/task/: SendDataDTO.java  SendLocalRepo.java  SendOperationTask.java
src/main/resources/: application-default.yml  application-dev_nis.yml  application-prod_nis.yml  application-test1.yml  application-test2.yml  application.properties  application.yml  banner.txt
